* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.card {
    background-color: orange;
    padding: 20px;
}

.card img {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

/* @media(max-width: 900px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media(max-width: 500px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
} */